kubeProxyReplacement: strict
k8sServiceHost: api.cluster-2.dobry-kot.ru
k8sServicePort: 443

ipam:
  operator:
    clusterPoolIPv4MaskSize: 24
    clusterPoolIPv4PodCIDRList:
      - 10.100.0.0/16

resources:
  limits:
    cpu: 4000m
    memory: 4Gi
  requests:
    cpu: 100m
    memory: 512Mi


loadBalancer:
  algorithm: random
  mode: snat

wellKnownIdentities:
  enabled: true

l2NeighDiscovery:
  enabled: false

ipv4NativeRoutingCIDR: "10.0.0.0/8"
enableK8sEventHandover: true

tunnel: "disabled"

endpointRoutes:
  enabled: true 

enableIPv4Masquerade: true

hostPort:
  enabled: true
