kubeProxyReplacement: strict
k8sServiceHost: "${kube_apiserver_lb_fqdn}"
k8sServicePort: ${kube_apiserver_port_lb}

ipam:
  operator:
    clusterPoolIPv4MaskSize: 24
    clusterPoolIPv4PodCIDRList:
      - 10.100.0.0/16

#localRedirectPolicy: true
#
#loadBalancer:
#  algorithm: random
#  mode: snat
#
#wellKnownIdentities:
#  enabled: true
#
#l2NeighDiscovery:
#  enabled: false
#
#ipv4NativeRoutingCIDR: "10.0.0.0/8"
#enableK8sEventHandover: true
#
#tunnel: "disabled"
#
#endpointRoutes:
#  enabled: true 
#
#hostPort:
#  enabled: true
