kubeProxyReplacement: strict
k8sServiceHost: ${k8s_api_server_fqdn}
k8sServicePort: ${k8s_api_server_port}

ipam:
  mode: kubernetes
  operator:
    clusterPoolIPv4MaskSize: ${node_cidr_mask}
    clusterPoolIPv4PodCIDRList:
      - ${service_cidr}

bpf:
  tproxy: true

operator:
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 128Mi

resources:
  limits:
    cpu: 4000m
    memory: 4Gi
  requests:
    cpu: 100m
    memory: 512Mi


loadBalancer:
  algorithm: random
  mode: snat

wellKnownIdentities:
  enabled: true

l2NeighDiscovery:
  enabled: false

ipv4NativeRoutingCIDR: "10.0.0.0/8"
enableK8sEventHandover: true

tunnel: "disabled"

endpointRoutes:
  enabled: true 

enableIPv4Masquerade: true

hostPort:
  enabled: true
