operator:
  enabled: true

serviceAccount:
  create: false

victoria-metrics-operator:
  replicaCount: 2

  rbac:
    create: true
    pspEnabled: true

  operator:
    # -- By default, operator converts prometheus-operator objects.
    disable_prometheus_converter: true
    # -- By default, operator creates psp for its objects.
    psp_auto_creation_enabled: false
    # -- Enables ownership reference for converted prometheus-operator objects,
    # it will remove corresponding victoria-metrics objects in case of deletion prometheus one.
    enable_converter_ownership: false
    # -- Enables custom config-reloader, bundled with operator.
    # It should reduce  vmagent and vmauth config sync-time and make it predictable.
    useCustomConfigReloader: true

  env:

  - name: VM_DISABLESELFSERVICESCRAPECREATION
    value: 'true'
  - name: VM_VMAGENTDEFAULT_CONFIGRELOADERMEMORY
    value: '100Mi'
  - name: VM_VMALERTMANAGER_CONFIGRELOADERMEMORY
    value: '100Mi'
  - name: VM_VMALERTDEFAULT_CONFIGRELOADERMEMORY
    value: '100Mi'

  resources:
    requests:
      # C-0050 - Resources CPU limit and request
      cpu: 2000m
      # C-0004 - Resources memory limit and request
      memory: 2Gi
    limits:
      # C-0050 - Resources CPU limit and request
      cpu: 2000m
      # C-0004 - Resources memory limit and request
      memory: 2Gi

  # securityContext: 
    # C-0013 - Non-root containers
    # Error: container has runAsNonRoot and image has non-numeric user (vm-operator), cannot verify user is non-root
    # runAsNonRoot: true
    # C-0017 - Immutable container filesystem
    # unknown field "readOnlyRootFilesystem" in io.k8s.api.core.v1.PodSecurityContext
    # readOnlyRootFilesystem: true

  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - victoria-metrics-operator
            - key: app.kubernetes.io/instance
              operator: In
              values:
              - ${release_name}
          topologyKey: failure-domain.beta.kubernetes.io/region
        weight: 100

  admissionWebhooks:
    enabled: false
    policy: Fail
    # -- Enables custom ca bundle, if you are not using cert-manager.
    # -- in case of custom ca, you have to create secret - \{\{chart-name\}\}-validation
    # -- with keys: tls.key, tls.crt, ca.crt
    caBundle: ""
    certManager:
      # -- Enables cert creation and injection by cert-manager.
      enabled: false
      # --If needed, provide own issuer. Operator will create self-signed if empty.
      issuer: {}
