%{~for intermediate_name, intermediate_content in intermediates ~}
path "auth/clusters/${cluster_name}/approle/role/${intermediate_name}-${zone_name}/role-id" {
  capabilities = [ "read" ]
}

path "auth/clusters/${cluster_name}/approle/role/${intermediate_name}-${zone_name}/secret-id" {
  capabilities = [ "update" ]
}
  %{~for issuer_name, issuer_content in intermediate_content.issuers ~}
path "auth/clusters/${cluster_name}/approle/role/${issuer_name}-${zone_name}/role-id" {
  capabilities = [ "read" ]
}

path "auth/clusters/${cluster_name}/approle/role/${issuer_name}-${zone_name}/secret-id" {
  capabilities = [ "update" ]
}
  %{~endfor~}
%{~endfor~}

%{for secret_name, secret_content in secrets }
path "auth/clusters/${cluster_name}/approle/role/${secret_name}-${zone_name}/role-id" {
  capabilities = [ "read" ]
}

path "auth/clusters/${cluster_name}/approle/role/${secret_name}-${zone_name}/secret-id" {
  capabilities = [ "update" ]
}
%{~endfor~}