KUBELET_BASIC_ARGS="
    --cert-dir=/etc/kubernetes/pki/certs/kubelet
"
KUBELET_CONFIGS_ARGS="
    --config=${base_kubernetes_path}/kubelet/config.yaml
    --root-dir=/var/lib/kubelet
    --v=2
"
KUBELET_KUBECONFIG_ARGS="
    --kubeconfig=${base_kubernetes_path}/kubelet/kubeconfig
    --bootstrap-kubeconfig=${base_kubernetes_path}/kubelet/bootstrap-kubeconfig
"
KUBELET_RUNTIME_ARGS="
    --container-runtime=remote
    --container-runtime-endpoint=/run/containerd/containerd.sock
    --pod-infra-container-image=k8s.gcr.io/pause:3.6
"
