#cloud-config
version: v1

# hostname: ${hostname}

users:
  - name: ${ ssh_username }
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${ ssh_key }

packages:
  # - wget
  # - jq
  - tree
  # - irqbalance
  # - net-tools
  # https://kubernetes.io/docs/reference/setup-tools/kubeadm/implementation-details/
  - socat 
  - conntrack
  # - ipset
  - ethtool
  # - unzip
  # - xfsprogs

bootcmd:
  - sudo modprobe overlay
  - sudo modprobe br_netfilter
  - sudo sysctl --system

disk_setup:
  /dev/disk/by-id/virtio-etcd-data:
    table_type: 'gpt'
    overwrite: true

fs_setup:
  - label: etcd_data
    filesystem: 'ext4'
    device: /dev/disk/by-id/virtio-etcd-data
    partition: auto
    overwrite: true

mounts:
  - [ "/dev/disk/by-id/virtio-etcd-data", "/var/lib/etcd"]

runcmd:
  - chmod -R 700 /var/lib/etcd
  - wget -O /usr/bin/key-keeper   "https://storage.yandexcloud.net/m.images/key-keeper-R3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=YCAJEhOlYpv1GRY7hghCojNX5%2F20230108%2Fru-central1%2Fs3%2Faws4_request&X-Amz-Date=20230108T191931Z&X-Amz-Expires=2592000&X-Amz-Signature=61470EBC0AA7532EA215267A1CDF9E518D37149FAC1FE8417D18840AE2B7F8D9&X-Amz-SignedHeaders=host"
  - wget -O /usr/bin/kubectl       ${release_vars[actual_release].kubectl.url}
  - wget -O /usr/bin/kubelet       ${release_vars[actual_release].kubelet.url}
  - wget -O /usr/bin/kubeadm       ${release_vars[actual_release].kubeadm.url}
  - wget -O /usr/bin/runc          ${release_vars[actual_release].runc.url}
  - wget -O /tmp/cni.tar.gz        ${release_vars[actual_release].cni.url}
  - wget -O /tmp/containerd.tar.gz ${release_vars[actual_release].containerd.url}
  - wget -O /tmp/crictl.tar.gz     ${release_vars[actual_release].crictl.url}
  - wget -O /usr/bin/yc           "https://storage.yandexcloud.net/yandexcloud-yc/release/0.96.0/linux/amd64/yc"
  - wget -O /tmp/etcd.tar.gz       https://github.com/etcd-io/etcd/releases/download/v3.5.5/etcd-v3.5.5-linux-amd64.tar.gz
  - chmod +x /usr/bin/key-keeper 
  - chmod +x /usr/bin/kubelet 
  - chmod +x /usr/bin/kubectl 
  - chmod +x /usr/bin/kubeadm
  - chmod +x /usr/bin/runc
  - chmod +x /usr/bin/yc
  - mkdir -p /opt/cni/bin
  - mkdir -p /tmp/containerd
  - mkdir -p /tmp/etcd
  - mkdir -p /var/lib/key-keeper/vault
  - tar -C "/tmp/etcd"        -xvf /tmp/etcd.tar.gz
  - tar -C "/tmp/containerd"  -xvf /tmp/containerd.tar.gz
  - tar -C "/opt/cni/bin"     -xvf /tmp/cni.tar.gz
  - tar -C "/usr/bin"         -xvf /tmp/crictl.tar.gz
  - cp /tmp/etcd/etcd*/etcdctl /usr/bin/
  - cp /tmp/containerd/bin/*   /usr/bin/
  - yc config profile create my-robot-profile
  - yc config set cloud-id *
  - yc config set folder-id *
  - export IAM_TOKEN=`yc iam create-token`
  - touch /var/lib/key-keeper/bootstrap.token
  - yc lockbox payload get --retry=30 --name=$(cat /proc/sys/kernel/hostname)-all-role-id   --key=$(cat /proc/sys/kernel/hostname) > /var/lib/key-keeper/vault/all-role-id
  - yc lockbox payload get --retry=30 --name=$(cat /proc/sys/kernel/hostname)-all-secret-id --key=$(cat /proc/sys/kernel/hostname) > /var/lib/key-keeper/vault/all-secret-id
  - systemctl daemon-reload
  - systemctl enable  kubelet.service
  - systemctl enable  containerd.service
  - systemctl start   kubelet.service
  - systemctl start   containerd.service
  - systemctl enable  key-keeper.service
  - systemctl start   key-keeper.service
  - systemctl enable  systemd-resolved.service
  - systemctl start   systemd-resolved.service
  - sysctl --system
  - until ls /etc/kubernetes/pki/ca/kubernetes-ca.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/ca/front-proxy-ca.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/ca/etcd-ca.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/ca/oidc-ca.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/etcd/etcd-peer-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/etcd/etcd-server-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/etcd/etcd-peer.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/etcd/etcd-server.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-scheduler/kube-scheduler-server.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-scheduler/kube-scheduler-client-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-scheduler/kube-scheduler-client.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-scheduler/kube-scheduler-server-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kube-apiserver-etcd-client-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/front-proxy-client-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/front-proxy-client.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kube-apiserver-sa.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kube-apiserver-etcd-client.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kube-apiserver-kubelet-client.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kube-apiserver-kubelet-client-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kubeadm-client-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kubeadm-client.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kube-apiserver-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-apiserver/kube-apiserver.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-controller-manager/kube-controller-manager-server.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-controller-manager/kube-controller-manager-server-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-controller-manager/kube-controller-manager-client-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kube-controller-manager/kube-controller-manager-client.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kubelet/kubelet-client-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kubelet/kubelet-client.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kubelet/kubelet-server-key.pem; do sleep 1; done
  - until ls /etc/kubernetes/pki/certs/kubelet/kubelet-server.pem; do sleep 1; done
  - kubeadm init --config=/etc/kubernetes/kubeadm/config.yaml

write_files:

####### Настройка key-keeper ###########################
###--->

  - path: /etc/systemd/system/key-keeper.service
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, key-keeper-service)}

  - path: ${base_local_path_certs}/vault-config
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, key-keeper-config)}

####### KUBECONFIGS для подключения к кластеру
  - path: ${main_path.base_kubernetes_path}/kube-scheduler/kubeconfig
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kube-scheduler-kubeconfig)}

  - path: ${main_path.base_kubernetes_path}/kube-controller-manager/kubeconfig
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kube-controller-manager-kubeconfig)}

  - path: /etc/kubernetes/admin.conf
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kube-apiserver-admin-kubeconfig)}

  - path: ${main_path.base_kubernetes_path}/kubelet/kubeconfig
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kubelet-kubeconfig)}

####### Настройка kubelet ##############################
###--->
  - path: /etc/systemd/system/kubelet.service
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kubelet-service)}

  - path: /etc/systemd/system/kubelet.service.d/10-fraima.conf
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kubelet-service-d-fraima)}

  - path: ${main_path.base_kubernetes_path}/kubelet/service/kubelet-args.env
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kubelet-service-args)}

  - path: ${main_path.base_kubernetes_path}/kubelet/config.yaml
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kubelet-config)}
###--->
####### *** ############################################


####### Статик поды для создания контрол плейна ########
###--->
  - path: ${base_path.base_static_pod_path}/etcd.yaml
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, static-pod-etcd)}

  - path: /etc/kubernetes/kubeadm/config.yaml
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, static-pod-kubeadm-config)}

###--->
####### *** ############################################    


####### Настройка containerd ##############################
###--->
  - path: /etc/systemd/system/containerd.service
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, containerd-service)}

  - path: /etc/kubernetes/containerd/config.toml
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, containerd-service-config)}
      

###--->
####### *** ############################################

####### Настройка sysctl ##############################
###--->
  - path: /etc/sysctl.d/99-network.conf
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, sysctl-network )}
###--->
####### *** ############################################

####### Настройка modprobe ##############################
###--->
  - path: /etc/modules-load.d/k8s.conf
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, modprobe-k8s  )}
###--->
####### *** ############################################

# TODO отключить
####### Настройка cni ##############################
###--->
  - path: /etc/cni/net.d/99-loopback.conf
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, cni-base )}
###--->
####### *** ############################################

  - path: /root/.bashrc
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, bashrc-k8s )}

  - path: ${main_path.base_kubernetes_path}/kube-apiserver/audit-policy.yaml
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, kube-apiserver-audit )}
