path "auth/${k8s_global_vars.global_path.base_vault_path_approle}/login" {
  capabilities = [ "update" ]
}

path "auth/token/renew" {
    capabilities = ["update"]
}

path "auth/token/renew-self" {
    capabilities = ["update"]
}

%{~for external_intermediate_name, external_intermediate_content in k8s_global_vars.ssl.external_intermediate ~}
  %{~ if try(external_intermediate_content.labels["instance-${instance_type}"], false) == true ~}

path "${ external_intermediate_content.default.path }/cert/ca" {
    capabilities = ["read"]
}

path "${ external_intermediate_content.default.path }/cert/ca_chain" {
    capabilities = ["read"]
}

  %{~ endif ~}
%{~endfor~}

%{~for intermediate_name, intermediate_content in k8s_global_vars.ssl.intermediate ~}
  %{~ if try(intermediate_content.labels["instance-${instance_type}"], false) == true ~}

path "${ intermediate_content.default.path }/cert/ca" {
    capabilities = ["read"]
}

path "${ intermediate_content.default.path }/cert/ca_chain" {
    capabilities = ["read"]
}



  %{~ endif ~}
  %{~for issuer_name, issuer_content in intermediate_content.issuers ~}
    %{~ if try(issuer_content.labels["instance-${instance_type}"], false) == true ~}


path "${intermediate_content.default.path}/sign/${issuer_name}" {
    capabilities = ["update"]
}

path "${intermediate_content.default.path}/${issuer_name}/certs" {
    capabilities = ["list"]
}

    %{~ endif ~}
  %{~endfor~}
%{~endfor~}

%{for secret_name, secret_content in k8s_global_vars.secrets }
  %{~ if try(secret_content.labels["instance-${instance_type}"], false) == true ~}

path "${secret_content.path}/data/${secret_name}" {
    capabilities = ["read"]
}

  %{~ endif ~}
%{~endfor~}
