---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    component: kube-controller-manager
    tier: control-plane
  name: kube-controller-manager
  namespace: kube-system
spec:
  containers:
  - name: kube-controller-manager
    command:
      - kube-controller-manager
    args:
      # Не требуется, если используется внешний модуль подписи сертификатов
      #- --cluster-signing-key-file=ROOT_CA
      #- --cluster-signing-cert-file=ROOT_CA
    %{~ for intermediate_name, intermediate_content in ssl.intermediate ~}
      %{~ if  try(intermediate_content.labels.static-pod-kube-controller-manager-args, {}) != {} ~}
        %{~ for key, value in intermediate_content.labels.static-pod-kube-controller-manager-args ~}
          %{~ if value == "cert-public-arg" ~}
      - --${key}=${intermediate_content.host_path}/${intermediate_name}.pem
          %{~ endif ~}
          %{~ if value == "cert-private-arg" ~}
      - --${key}=${intermediate_content.host_path}/${intermediate_name}-key.pem
          %{~ endif ~}
        %{~ endfor ~}
      %{~ endif ~}
      %{~ for issuer_name, issuer_content in intermediate_content.issuers ~}
        %{~ for certificate_name, certificate_content in issuer_content.certificates ~}
          %{~ if  try(certificate_content.labels.static-pod-kube-controller-manager-args, {}) != {} ~}
            %{~ for key, value in certificate_content.labels.static-pod-kube-controller-manager-args ~}
              %{~ if value == "cert-public-arg" ~}
      - --${key}=${certificate_content.key-keeper-args.host_path}/${certificate_name}.pem
              %{~ endif ~}
              %{~ if value == "cert-private-arg" ~}
      - --${key}=${certificate_content.key-keeper-args.host_path}/${certificate_name}-key.pem
              %{~ endif ~}
            %{~ endfor ~}
          %{~ endif ~}
        %{~ endfor ~}
      %{~ endfor ~}
    %{~ endfor ~}
      - --service-account-private-key-file=${secrets["kube-apiserver-sa"].keys["private"].host_path}
      - --kubeconfig=${base_path.base_kubernetes_path}/kube-controller-manager/kubeconfig 
      - --authentication-kubeconfig=${base_path.base_kubernetes_path}/kube-controller-manager/kubeconfig 
      - --authorization-kubeconfig=${base_path.base_kubernetes_path}/kube-controller-manager/kubeconfig
      - --bind-address=0.0.0.0
      - --v=2
      - --secure-port=10257
      - --allocate-node-cidrs=true
      - --cluster-cidr=${pod_cidr}
      - --cluster-name=kubernetes
      - --concurrent-deployment-syncs=5
      - --concurrent-endpoint-syncs=5
      - --concurrent-namespace-syncs=10
      - --concurrent-replicaset-syncs=20
      - --concurrent-resource-quota-syncs=5
      - --horizontal-pod-autoscaler-sync-period=30s
      - --kube-api-burst=120
      - --kube-api-qps=100
      - --leader-elect=true
      - --leader-elect-lease-duration=15s
      - --leader-elect-renew-deadline=10s
      - --leader-elect-retry-period=2s
      - --namespace-sync-period=2m0s
      - --node-cidr-mask-size=24
      - --node-monitor-grace-period=40s
      - --node-monitor-period=5s
      - --node-startup-grace-period=10s
      - --pod-eviction-timeout=30s
      - --profiling=false
      - --resource-quota-sync-period=5m0s
      - --terminated-pod-gc-threshold=0
      - --cluster-signing-duration=1440m
      - --use-service-account-credentials=true
      - --controllers=*,bootstrapsigner,tokencleaner,cloud-node-lifecycle,csrapproving,csrcleaner,csrsigning
      - --authorization-always-allow-paths=/healthz,/metrics
      - --feature-gates=RotateKubeletServerCertificate=true
      - --cloud-provider=external
    image: ${kube_controller_manager_image}:${kube_controller_manager_version}
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 200m
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10257
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 15
    startupProbe:
      failureThreshold: 24
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10257
        scheme: HTTPS
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 15
    volumeMounts:
    - mountPath: /etc/ssl/certs
      name: ca-certs
      readOnly: true
    - mountPath: /etc/ca-certificates
      name: etc-ca-certificates
      readOnly: true
    - mountPath: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
      name: flexvolume-dir
    - mountPath: /usr/local/share/ca-certificates
      name: usr-local-share-ca-certificates
      readOnly: true
    - mountPath: /usr/share/ca-certificates
      name: usr-share-ca-certificates
      readOnly: true
    - mountPath: ${base_path.base_kubernetes_path}/kube-controller-manager
      name: k8s-kube-controller-manager-configs
      readOnly: true
    - mountPath: ${base_path.base_local_path_certs}/certs
      name: k8s-certs
      readOnly: true
    - mountPath: ${base_path.base_local_path_certs}/ca
      name: k8s-ca
      readOnly: true
  hostNetwork: true
  priorityClassName: system-node-critical
  securityContext:
      seccompProfile:
        type: RuntimeDefault 
  volumes:
  - hostPath:
      path: /etc/ssl/certs
      type: DirectoryOrCreate
    name: ca-certs
  - hostPath:
      path: /etc/ca-certificates
      type: DirectoryOrCreate
    name: etc-ca-certificates
  - hostPath:
      path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
      type: DirectoryOrCreate
    name: flexvolume-dir 
  - hostPath:
      path: ${base_path.base_local_path_certs}/certs
      type: DirectoryOrCreate
    name: k8s-certs
  - hostPath:
      path: ${base_path.base_local_path_certs}/ca
      type: DirectoryOrCreate
    name: k8s-ca
  - hostPath:
      path: ${base_path.base_kubernetes_path}/kube-controller-manager
      type: DirectoryOrCreate
    name: k8s-kube-controller-manager-configs
  - hostPath:
      path: /usr/local/share/ca-certificates
      type: DirectoryOrCreate
    name: usr-local-share-ca-certificates
  - hostPath:
      path: /usr/share/ca-certificates
      type: DirectoryOrCreate
    name: usr-share-ca-certificates
status: {}
