---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    component: etcd
    tier: control-plane
  name: etcd
  namespace: kube-system
spec:
  containers:
  - name: etcd
    command:
      - etcd
    args:
    - --initial-cluster=${ etcd_initial_cluster }
    - --name=${ instance_name }.${base_domain}
    - --initial-advertise-peer-urls=https://${ instance_name }.${base_domain}:2380
    - --advertise-client-urls=https://${ instance_name }.${base_domain}:2379
    - --trusted-ca-file=${ssl.intermediate["etcd-ca"].host_path}/etcd-ca.pem
    - --cert-file=${ssl.intermediate["etcd-ca"].issuers["etcd-peer"].certificates["etcd-server"].key-keeper-args.host_path}/etcd-server.pem
    - --key-file=${ssl.intermediate["etcd-ca"].issuers["etcd-peer"].certificates["etcd-server"].key-keeper-args.host_path}/etcd-server-key.pem
    - --peer-trusted-ca-file=${ssl.intermediate["etcd-ca"].host_path}/etcd-ca.pem
    - --peer-cert-file=${ssl.intermediate["etcd-ca"].issuers["etcd-peer"].certificates["etcd-peer"].key-keeper-args.host_path}/etcd-peer.pem
    - --peer-key-file=${ssl.intermediate["etcd-ca"].issuers["etcd-peer"].certificates["etcd-peer"].key-keeper-args.host_path}/etcd-peer-key.pem
    - --listen-client-urls=https://0.0.0.0:2379
    - --listen-peer-urls=https://0.0.0.0:2380
    - --listen-metrics-urls=http://0.0.0.0:2381
    - --initial-cluster-token=etcd
    - --initial-cluster-state=new
    - --data-dir=/var/lib/etcd
    - --strict-reconfig-check
    - --peer-client-cert-auth=true
    - --peer-auto-tls=true
    - --client-cert-auth=true
    image: ${etcd-image}:${etcd-version}
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /health
        port: 2381
        scheme: HTTP
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 15
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    startupProbe:
      failureThreshold: 24
      httpGet:
        host: 127.0.0.1
        path: /health
        port: 2381
        scheme: HTTP
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: etcd-data
    - mountPath: ${base_local_path_certs}/certs/etcd
      name: etcd-certs
    - mountPath: ${base_local_path_certs}/ca
      name: ca
  hostNetwork: true
  priorityClassName: system-node-critical
  securityContext:
      null
  volumes:
  - hostPath:
      path: ${base_local_path_certs}/certs/etcd
      type: DirectoryOrCreate
    name: etcd-certs
  - hostPath:
      path: ${base_local_path_certs}/ca
      type: DirectoryOrCreate
    name: ca
  - hostPath:
      path: /var/lib/etcd
      type: DirectoryOrCreate
    name: etcd-data
status: {}
